[gd_scene load_steps=5 format=3 uid="uid://cfwtsnkb2bfey"]

[ext_resource type="Script" path="res://ground.gd" id="1_1wepr"]
[ext_resource type="Texture2D" uid="uid://b0egerfgntkhn" path="res://game dev/background/background 3.1.png" id="2_75x1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04epw"]
size = Vector2(446.575, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ych2f"]
size = Vector2(452.42, 28.5)

[node name="Ground" type="Node2D"]
script = ExtResource("1_1wepr")

[node name="Ground1" type="Area2D" parent="."]
position = Vector2(2, 2)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Ground1"]
position = Vector2(55, -2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_75x1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground1"]
position = Vector2(53.379, -8.00001)
shape = SubResource("RectangleShape2D_04epw")

[node name="Ground2" type="Area2D" parent="."]
position = Vector2(252, 99)
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="Ground2"]
position = Vector2(336.667, -66.6667)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_75x1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground2"]
position = Vector2(334.21, -72.6667)
shape = SubResource("RectangleShape2D_ych2f")

[connection signal="body_entered" from="Ground1" to="." method="_on_body_entered"]
[connection signal="body_entered" from="Ground2" to="." method="_on_body_entered"]
